browser=chrome
url=https://phptravels.net/home
urlAdmin=https://phptravels.net/admin
usernameAdmin=admin@phptravels.com
passwordAdmin=demoadmin

takeScreenshot=true

#===========================
runInSaucelabs=true

#SAUCELABS CONFIGURATIONS
sauceUser=projectBlueOcean
sauceKey=3768533c-c1c7-4f22-8fd1-2414e412ebcb
browser_version=78
os=Windows 10